
-- ============================================
-- Expense Tracker DB Project
-- SQL & PL/SQL Assessment
-- ============================================

CREATE DATABASE ExpenseTrackerDB;
USE ExpenseTrackerDB;

-- ============================================
-- TABLES
-- ============================================

CREATE TABLE users (
    user_id INT PRIMARY KEY,
    name VARCHAR(50),
    email VARCHAR(100),
    created_at DATE
);

CREATE TABLE categories (
    category_id INT PRIMARY KEY,
    category_name VARCHAR(50)
);

CREATE TABLE expenses (
    expense_id INT PRIMARY KEY,
    user_id INT,
    category_id INT,
    amount DECIMAL(10,2),
    expense_date DATE,
    FOREIGN KEY (user_id) REFERENCES users(user_id),
    FOREIGN KEY (category_id) REFERENCES categories(category_id)
);

-- ============================================
-- INSERT USERS
-- ============================================

INSERT INTO users VALUES
(1, 'Jay', 'jay@gmail.com', '2026-05-01'),
(2, 'Rahul', 'rahul@gmail.com', '2026-05-02'),
(3, 'Amit', 'amit@gmail.com', '2026-05-03'),
(4, 'Priya', 'priya@gmail.com', '2026-05-04'),
(5, 'Neha', 'neha@gmail.com', '2026-05-05');

-- ============================================
-- INSERT CATEGORIES
-- ============================================

INSERT INTO categories VALUES
(1, 'Food'),
(2, 'Rent'),
(3, 'Entertainment');

-- ============================================
-- INSERT EXPENSES
-- ============================================

INSERT INTO expenses VALUES
(101, 1, 1, 250.00, '2026-05-01'),
(102, 1, 2, 5000.00, '2026-05-02'),
(103, 2, 1, 300.00, '2026-05-03'),
(104, 2, 3, 700.00, '2026-05-04'),
(105, 3, 1, 150.00, '2026-05-05'),
(106, 3, 2, 4500.00, '2026-05-06'),
(107, 4, 3, 800.00, '2026-05-07'),
(108, 4, 1, 200.00, '2026-05-08'),
(109, 5, 2, 5500.00, '2026-05-09'),
(110, 5, 3, 900.00, '2026-05-10');

-- ============================================
-- UPDATE QUERY
-- ============================================

UPDATE expenses
SET amount = 350.00
WHERE expense_id = 103;

-- ============================================
-- DELETE QUERY
-- ============================================

DELETE FROM expenses
WHERE amount < 200;

-- ============================================
-- INNER JOIN QUERY
-- ============================================

SELECT 
    e.expense_date,
    e.amount,
    u.name,
    c.category_name
FROM expenses e
INNER JOIN users u ON e.user_id = u.user_id
INNER JOIN categories c ON e.category_id = c.category_id;

-- ============================================
-- TOTAL EXPENSE PER CATEGORY
-- ============================================

SELECT 
    c.category_name,
    SUM(e.amount) AS total_expense
FROM expenses e
INNER JOIN categories c ON e.category_id = c.category_id
GROUP BY c.category_name;

-- ============================================
-- USERS SORTED BY TOTAL SPENDING
-- ============================================

SELECT 
    u.name,
    SUM(e.amount) AS total_spending
FROM expenses e
INNER JOIN users u ON e.user_id = u.user_id
GROUP BY u.name
ORDER BY total_spending DESC;

-- ============================================
-- VIEW
-- ============================================

CREATE VIEW ActiveUsersView AS
SELECT 
    u.name,
    u.email
FROM users u
INNER JOIN expenses e ON u.user_id = e.user_id
GROUP BY u.user_id, u.name, u.email
HAVING COUNT(e.expense_id) > 1;

SELECT * FROM ActiveUsersView;

-- ============================================
-- CRUD OPERATIONS
-- ============================================

-- CREATE
INSERT INTO expenses VALUES
(111, 1, 1, 400.00, '2026-05-11');

-- READ
SELECT * FROM expenses;

-- UPDATE
UPDATE expenses
SET amount = 600.00
WHERE expense_id = 111;

-- DELETE
DELETE FROM expenses
WHERE expense_id = 111;

-- ============================================
-- STORED PROCEDURE
-- ============================================

DELIMITER //

CREATE PROCEDURE MonthlyExpense(IN uid INT)
BEGIN
    SELECT 
        MONTH(expense_date) AS month_no,
        SUM(amount) AS total_monthly_expense
    FROM expenses
    WHERE user_id = uid
    GROUP BY MONTH(expense_date);
END //

DELIMITER ;

CALL MonthlyExpense(1);

-- ============================================
-- COMMIT AND ROLLBACK
-- ============================================

START TRANSACTION;

INSERT INTO expenses VALUES
(112, 2, 1, 999.00, '2026-05-12');

ROLLBACK;

START TRANSACTION;

INSERT INTO expenses VALUES
(113, 3, 2, 1200.00, '2026-05-13');

COMMIT;

-- ============================================
-- THEORY ANSWERS
-- ============================================

-- 1. Relational databases maintain accuracy by using tables and relationships.
-- 2. Constraints prevent invalid data entry.
-- 3. GROUP BY helps analyze category-wise spending.
-- 4. Rollback is used when wrong expense data is inserted.
-- 5. Views help users quickly access filtered monthly expense data.
-- 6. Triggers automate updates and calculations.

